.dropdown {
    position: relative;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    z-index: 10;
    &_label {
        display: flex;
        padding-right: 5px;
        border-radius: 3px;
        &-text {
            display: inline-block
        }
        &-icon {
            display: inline-block;
            width: 0;
            height: 0;
            border: 5px solid;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            margin-top: 13px;
        }
        &:hover:not(.disabled), &.active:not(.disabled) {
            background-color: #d7dadf;
        }
        &.disabled {
            color: #e8e8e8;
            cursor: no-drop;

        }
    }
    &_content {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
    }
    &_warp {
        line-height: normal;
        padding: 5px 5px;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 0px 2px 10px 1px #c6ccd2;
    }
}