.editor-{
    &-box {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    &-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-warp {
        position: relative;
        background-color: #fff;
        border: 1px solid #ddd;
        .draw-box {
            position: absolute;
            border: 1px solid #899baf;
            background-color: rgba(33, 150, 243, 0.2);
        }
        .select-box {
            position: absolute;
            border: 1px solid #607D8B;
            z-index: 3;
        }
    }
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }
    &-graph-warp {
        display: table;
        position: absolute;
        top: 0;
        left: 10px;
        width: calc(100% - 20px);
        height: 100%;
        z-index: 0;
        &.editing {
            z-index: 9999;
            & > div {
                outline: #2196F3 auto 1px;
            }
        }
        &_editor {
            display: table-cell; 
            height: 100%;
            width: 100%;
            padding: 0 2px;
            vertical-align:middle;
            word-break: break-all;
            &:focus {
                outline-color: #2196F3;
            }
        }
    }
}