.editor-box {
  height: 100%;
}
.editor-tools {
  height: 40px;
  background-color: #c6ccd2;
  border-bottom: 1px solid;
  padding: 0 @basePadding;
}
.editor-content {
  position: relative;
  height: calc(100% - 40px);
}
.editor-left-aside {
  float: left;
  height: 100%;
  width: 300px;
  border-right: 1px solid @base;
}
.editor-warp {
  height: 100%;
  margin-left: 300px;
}
.editor-right-aside {
  position: absolute;
  top: 0;
  left: 0;
}