.graph-detail {
    &-box {
        position: fixed;
        top: 0;
        left: 215px;
        z-index: 10;
    }
    &-content {
        padding: 10px 10px;
        border: 1px solid #c6ccd2;
        border-radius: 5px;
        box-shadow: 1px 1px 5px 0px #244462;
        background-color: #fafafa;
    }
    &-svg {
        margin-bottom: 5px;
    }
    &-title {
        color: #244462;
        text-align: center;
    }
}