@wh: 10px;
@bg: #c6ccd2;
@op: 0.6;
.scroll-box {
  position: relative; 
  height: 100%;
  &.hover-thumb {
      .scroll-vertical-thumb, .scroll-horizontal-thumb {
        transition: all 0.2s;
        opacity: 0;
      }
      &:hover .scroll-vertical-thumb, &:hover .scroll-horizontal-thumb {
        opacity: @op;
      }
  }
}
.scroll-vertical-bar-box {
  height: 100%; 
  position: absolute; 
  top: 0; 
  right: 3px; 
  z-index: 3;
}

.scroll-vertical-bar {
  height: 100%; 
  border-radius: 3px;
}
.scroll-vertical-thumb {
  transform: translateY(0px); 
  background-color: @bg; 
  width: @wh;
  opacity: @op;
  border-radius: 3px;
}
.scroll-horizontal-bar-box {
  width: 100%;
  position: absolute; 
  bottom: 3px; 
  left: 0; 
  z-index: 3;
}
.scroll-horizontal-bar {
  width: 100%; 
  border-radius: 3px;
}
.scroll-horizontal-thumb {
  transform: translateX(0px); 
  background-color: @bg; 
  width: 0; 
  height: @wh;
  opacity: @op;
  border-radius: 3px;
}
.scroll-content {
    position: relative;
    height: 100%;
    overflow: hidden;
}
.scroll-warp {
  height: 100%;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}