@height: 40px;
.tool-bar-box {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    font-size: 0.8rem;
    color: @backgroundBaseColor;
    height: @height;
}
.tools {
    display: flex;
    margin-left: -5px;
    .tool {
        position: relative;
        height: @height;
        line-height: @height;
        cursor: pointer;
        transition: color 0.2s;
        &.interval::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: -1px;
            right: 0;
            height: 100%;
            border-right: 1px solid #8a9caf;
        }
        &.interval {
            padding-right: 10px;
            & + .tool {
                padding-left: 10px;
            }
        }

    }
}

.dropdown-button-item {
    white-space: nowrap;
    padding: 5px 0;
    &.active {
        font-weight: 600;
        color: #303133;
    }
    .iconfont {
        font-size: 14px;
        vertical-align: bottom;
        margin-right: 5px;
    }
    &:not(:last-child) {
        border-bottom: 1px solid #d7dadf;
    }
}
.divide {
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin: 5px 0;
}
.font-color {
    display: inline-block;
    position: relative;
    &_bar {
        height: 3px;
        border-radius: 5px;
        margin-top: 2px;
    }
    &_warp {
        position: relative;
    }
    &_content {
        position: absolute;
        top: 35px;
        left: 0;
        z-index: 10;
    }
}   
.border-style {
    width: 50px;
    padding-top: 5px;
    margin-bottom: 5px;
    border-bottom-width: 2px ;
    border-bottom-color: #8a9caf;
}