.transform {
    &-box {
        position: absolute;
        &.select {
            z-index: 9999999;
        }
        &.active {
            .transform-tool {
                display: inline-block;
            }
            .transform-tools {
                border-color: @borderBaseColor;
                &::after {
                    content: '';
                    position: absolute;
                    top: @rwh / 2 - 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 30px - @rwh / 2;
                    border-left: 1px solid @borderBaseColor;
                }
            }
        }
    }
    &-body {
        position: relative;
        height: 100%;
        cursor: move;
    }
    @rwh: 12px;
    @wh: 10px;
    // &-tools {
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     z-index: 3;
    //     border: 1px solid transparent;
    //     cursor: move;   
    // }
    
    &-tool {
        position: absolute;
        display: none;
        width: @wh;
        height: @wh;
        border: 1px solid @borderBaseColor;
        background-color: @backgroundWhiteColor;
        &.lt {
            top: -@wh / 2;
            left: -@wh / 2;
            cursor: nw-resize;
        }
        &.rt {
            top: -@wh / 2;
            right: -@wh / 2;
            cursor: ne-resize;
        }
        &.lb {
            bottom: -@wh / 2;
            left: -@wh / 2;
            cursor: sw-resize;
        }
        &.rb {
            bottom: -@wh / 2;
            right: -@wh / 2;
            cursor: se-resize;
        }
        
        &.rotate {
            width: @rwh;
            height: @rwh;
            border-radius: 50%;
            top: -35px;
            left: 50%;
            margin-left: -@rwh / 2;
            cursor: crosshair;
        }
    }
}