html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
body {
    font-size: 16px;
    color: @fontBaseColor;
    background-image: url(../image/texture.png);
}


#root {
    height: 100%;
}
