


@media(prefers-color-scheme: dark) {
    :root {
        --primary-color: #244462;
        --disabled-color: #e8e8e8;

    }
}
// -------- COLOR ---------- //
// 背景基础色
@backgroundBaseColor: #244462;
// 背景浅色
@backgroundLightColor: #fcfcfc; 
// 背景白色
@backgroundWhiteColor: #fff;
// 背景灰色
@backgroundGrayColor: #c6ccd2;
// 
@backgroundHoverColor: #d7dadf;
// 背景禁用色
@backgroundDisabledColor: #e8e8e8;

// 字体基础色
@fontBlackColor: #303133;
//字体深色 
@fontPrimaryColor: #244462;
// 字体禁用色
@fontDisabledColor: #e8e8e8;
// 边框基础色
@borderBaseColor: #607D8B;
// 
@borderPrimaryColor: #244462;
// 边框灰色
@borderGrayColor: #c6ccd2;
// 蓝色
@blueColor: #2196F3;

// ---------- SIZE ----------- //
// 导航高度
@navHeight: 60px;
// 基础左右内边距
@basePadding: 10px;
// 工具栏高度
@toolBarHeight: 35px;