.button {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    cursor: pointer;
    border-radius: 3px;
    &:hover {
        background-color: #d7dadf;
    }
}