.align-line {
    position: absolute;
    @borderColor: #54b3de;
    &.horizontal {
        border-bottom: 1px dashed @borderColor;
    }
    &.vertical {
        border-left: 1px dashed @borderColor;
    }
}