.button-tip {
    display: inline-block;
    position: relative;
    line-height: 1;
    &_warp {
        position: absolute;
        left: 0;
        top: -30px;
        z-index: 1;
        
    }
    &_text {
        padding: 8px 6px;
        border-radius: 2px;
        background-color: #ddd;
        white-space: nowrap;
    }
    &_arrow {
        width: 0;
        height: 0;
        margin-left: 10px;
        border: 5px solid #ddd;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
    }
}
