.line-boll {
    @wh: 12px;
    display: inline-block;
    width: @wh;
    height: @wh;
    border: 1px solid #607D8B;
    position: absolute;
    top: calc(50% - @wh / 2);
    right: -@wh / 2;
    z-index: 99;
    border-radius: 50%;
    background-color: #fff;
    cursor: crosshair;
}